{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2-alpha3"}
        ;;org.clojure/clojure {:mvn/version "1.9.0"}
        ;;org.codehaus.jsr166-mirror/jsr166y {:mvn/version "1.7.0"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/data.priority-map {:mvn/version "1.0.0"}
        org.clojure/data.avl {:mvn/version "0.1.0"}
        org.clojure/data.int-map {:mvn/version "1.0.0"}
        org.clojure/tools.reader {:mvn/version "1.3.3"}
        org.flatland/ordered {:mvn/version "1.5.9"}
        org.flatland/useful {:mvn/version "0.11.6"}
        org.clojure/core.rrb-vector {:mvn/version "0.1.2"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        }}
