{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ;;org.clojure/clojure {:mvn/version "1.9.0"}
        ;;org.codehaus.jsr166-mirror/jsr166y {:mvn/version "1.7.0"}
        org.clojure/core.async {:mvn/version "0.4.500"}
        org.clojure/data.priority-map {:mvn/version "0.0.10"}
        org.clojure/data.avl {:mvn/version "0.1.0"}
        org.clojure/data.int-map {:mvn/version "0.2.4"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}
        org.flatland/ordered {:mvn/version "1.5.7"}
        org.flatland/useful {:mvn/version "0.11.6"}
        org.clojure/core.rrb-vector {:mvn/version "0.0.14"}
        org.clojure-grimoire/lib-grimoire {:mvn/version "0.10.10"}
        com.cemerick/url {:mvn/version "0.1.1"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha3"}
        }}
