{:paths ["src" "resources"]
 :deps {org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/data.avl {:mvn/version "0.1.0"}
        org.clojure/data.int-map {:mvn/version "1.0.0"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        org.flatland/ordered {:mvn/version "1.15.10"}
        org.flatland/useful {:mvn/version "0.11.6"}
        org.clojure/test.check {:mvn/version "1.1.1"}}}
